<!DOCTYPEhtml>
<html>
  <head>
    <title>homepage</title>
    <meta charset="utf8">
    <style>
      
    </style>
  </head>
  <body>
    <divid="divmaincontainer">
      <divid="divbanner">
        <h1id="sitetitle>Speedster motor</h1>
        <spanid="sitemotor">Real cars</span>
      </div>
      <navid="sitenav">
        <ulid="ulnav">
          <li><a href="#">Home</a></li>
          <li><a href="aboutus.html">about us</a></li>
          <li><a href="contactus.html">Contact us</a></li>
          <li><a href="multiplicationtable.html">Multiplication Table</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
      

